<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--主体部分，用来展示文件的主要内容,如果没有文件打开，那么显示打开文件符号-->
    <com.zh.young.textprocess.view.MainView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>